<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2efea"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashGLH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <TextView
        android:id="@+id/textoSobreMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="DATOS SOBRE MÍ :D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashGLH1"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textoComidaFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Música Favorita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoSobreMi"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textoComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrónica"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoComidaFav"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/chaomian"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/musicaelectronica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoComida"
        />



</androidx.constraintlayout.widget.ConstraintLayout>